ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V1.1.5
p3
V(kicad_pcb (version 20211014) (generator pcbnew)\u000a\u000a  (general\u000a    (thickness 1.6)\u000a  )\u000a\u000a  (paper "A4")\u000a  (layers\u000a    (0 "F.Cu" mixed)\u000a    (31 "B.Cu" mixed)\u000a    (32 "B.Adhes" user "B.Adhesive")\u000a    (33 "F.Adhes" user "F.Adhesive")\u000a    (34 "B.Paste" user)\u000a    (35 "F.Paste" user)\u000a    (36 "B.SilkS" user "B.Silkscreen")\u000a    (37 "F.SilkS" user "F.Silkscreen")\u000a    (38 "B.Mask" user)\u000a    (39 "F.Mask" user)\u000a    (40 "Dwgs.User" user "User.Drawings")\u000a    (41 "Cmts.User" user "User.Comments")\u000a    (42 "Eco1.User" user "User.Eco1")\u000a    (43 "Eco2.User" user "User.Eco2")\u000a    (44 "Edge.Cuts" user)\u000a    (45 "Margin" user)\u000a    (46 "B.CrtYd" user "B.Courtyard")\u000a    (47 "F.CrtYd" user "F.Courtyard")\u000a    (48 "B.Fab" user)\u000a    (49 "F.Fab" user)\u000a    (50 "User.1" user)\u000a    (51 "User.2" user)\u000a    (52 "User.3" user)\u000a    (53 "User.4" user)\u000a    (54 "User.5" user)\u000a    (55 "User.6" user)\u000a    (56 "User.7" user)\u000a    (57 "User.8" user)\u000a    (58 "User.9" user)\u000a  )\u000a\u000a  (setup\u000a    (stackup\u000a      (layer "F.SilkS" (type "Top Silk Screen"))\u000a      (layer "F.Paste" (type "Top Solder Paste"))\u000a      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))\u000a      (layer "F.Cu" (type "copper") (thickness 0.035))\u000a      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))\u000a      (layer "B.Cu" (type "copper") (thickness 0.035))\u000a      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))\u000a      (layer "B.Paste" (type "Bottom Solder Paste"))\u000a      (layer "B.SilkS" (type "Bottom Silk Screen"))\u000a      (copper_finish "None")\u000a      (dielectric_constraints no)\u000a    )\u000a    (pad_to_mask_clearance 0)\u000a    (pcbplotparams\u000a      (layerselection 0x00010fc_ffffffff)\u000a      (disableapertmacros false)\u000a      (usegerberextensions false)\u000a      (usegerberattributes true)\u000a      (usegerberadvancedattributes true)\u000a      (creategerberjobfile true)\u000a      (svguseinch false)\u000a      (svgprecision 6)\u000a      (excludeedgelayer true)\u000a      (plotframeref false)\u000a      (viasonmask false)\u000a      (mode 1)\u000a      (useauxorigin false)\u000a      (hpglpennumber 1)\u000a      (hpglpenspeed 20)\u000a      (hpglpendiameter 15.000000)\u000a      (dxfpolygonmode true)\u000a      (dxfimperialunits true)\u000a      (dxfusepcbnewfont true)\u000a      (psnegative false)\u000a      (psa4output false)\u000a      (plotreference true)\u000a      (plotvalue true)\u000a      (plotinvisibletext false)\u000a      (sketchpadsonfab false)\u000a      (subtractmaskfromsilk false)\u000a      (outputformat 1)\u000a      (mirror false)\u000a      (drillshape 1)\u000a      (scaleselection 1)\u000a      (outputdirectory "")\u000a    )\u000a  )\u000a\u000a  (net 0 "")\u000a  (net 1 "GND")\u000a  (net 2 "/CS_MAX3")\u000a  (net 3 "/SPI2_MOSI")\u000a  (net 4 "/SPI2_MISO")\u000a  (net 5 "/SPI2_SCK")\u000a  (net 6 "+3.3VA")\u000a  (net 7 "+3.3V")\u000a  (net 8 "Net-(R3-Pad2)")\u000a  (net 9 "Net-(C15-Pad1)")\u000a  (net 10 "Net-(C15-Pad2)")\u000a  (net 11 "Net-(J3-Pad1)")\u000a  (net 12 "Net-(R3-Pad1)")\u000a  (net 13 "unconnected-(U5-Pad17)")\u000a  (net 14 "unconnected-(U5-Pad18)")\u000a\u000a  (footprint "Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm" (layer "F.Cu")\u000a    (tedit 5E3A7C69) (tstamp 0a06f9f3-cfca-449a-889c-6af5b6673eb5)\u000a    (at 138.9 61.6 90)\u000a    (descr "TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-5)), generated with kicad-footprint-generator ipc_noLead_generator.py")\u000a    (tags "TQFN NoLead")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_3")\u000a    (path "/cecccb11-9ba5-4726-b914-0eb04ce5992d/0f7ebff1-b6a9-4a4c-9024-61e0cb0cec58")\u000a    (attr smd)\u000a    (fp_text reference "U5" (at 0 -3.8 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp a12d1bc9-dbe5-47ce-bab8-8944040ecd4e)\u000a    )\u000a    (fp_text value "MAX31865xTP" (at 0 3.8 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp e05442de-c4d5-408a-a8d8-13b3cd077d0f)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 3b3bbbc5-0229-455d-a057-c1599a982793)\u000a    )\u000a    (fp_line (start -1.71 2.61) (end -2.61 2.61) (layer "F.SilkS") (width 0.12) (tstamp 0e88086a-10c7-4324-bbab-5355d55a960d))\u000a    (fp_line (start 2.61 -2.61) (end 2.61 -1.71) (layer "F.SilkS") (width 0.12) (tstamp 17734205-e792-4848-8a6f-b5a94c81e74b))\u000a    (fp_line (start 2.61 2.61) (end 2.61 1.71) (layer "F.SilkS") (width 0.12) (tstamp 33891109-4f38-4fd9-a994-17b03deaec32))\u000a    (fp_line (start -1.71 -2.61) (end -2.61 -2.61) (layer "F.SilkS") (width 0.12) (tstamp ca327f0e-0884-4214-b5ea-77de466533e4))\u000a    (fp_line (start 1.71 -2.61) (end 2.61 -2.61) (layer "F.SilkS") (width 0.12) (tstamp cb5039a5-fe45-426a-b1b8-fe5f33dea971))\u000a    (fp_line (start -2.61 2.61) (end -2.61 1.71) (layer "F.SilkS") (width 0.12) (tstamp d6ad0b4e-bf03-47b1-8a98-ba69d0765298))\u000a    (fp_line (start 1.71 2.61) (end 2.61 2.61) (layer "F.SilkS") (width 0.12) (tstamp f9955677-3ce8-4c84-8502-bbf8d9bcae31))\u000a    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer "F.CrtYd") (width 0.05) (tstamp 23f62835-3f03-4830-93d1-13130264a0e5))\u000a    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer "F.CrtYd") (width 0.05) (tstamp 3f76b52d-9a62-4d07-991c-85f326c01300))\u000a    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer "F.CrtYd") (width 0.05) (tstamp 9e34c82f-4cdf-4fbf-b7fc-567be8d84c0a))\u000a    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer "F.CrtYd") (width 0.05) (tstamp b647355d-6254-4b20-9c0e-6d9d2cd02a09))\u000a    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer "F.Fab") (width 0.1) (tstamp 1b58503a-0a2e-4d92-bddb-4a35a0ab218b))\u000a    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer "F.Fab") (width 0.1) (tstamp 93f92e4e-11e6-4a9a-a40b-d4a245d40e0d))\u000a    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer "F.Fab") (width 0.1) (tstamp 9b956839-b2ff-49d3-9ef5-9132a6241a64))\u000a    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer "F.Fab") (width 0.1) (tstamp a25c1ac9-8400-4d73-9def-ce48706eb217))\u000a    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer "F.Fab") (width 0.1) (tstamp c9d27716-22ce-44e8-bbd5-e06a9cd76a06))\u000a    (pad "" smd roundrect (at 0.81 -0.81 90) (size 1.31 1.31) (layers "F.Paste") (roundrect_rratio 0.19084) (tstamp 02c26dbe-1bf4-4c13-9b7e-9b6bc194256f))\u000a    (pad "" smd roundrect (at 0.81 0.81 90) (size 1.31 1.31) (layers "F.Paste") (roundrect_rratio 0.19084) (tstamp 1f33261e-9669-4db6-a13a-ebb80d8eceda))\u000a    (pad "" smd roundrect (at -0.81 0.81 90) (size 1.31 1.31) (layers "F.Paste") (roundrect_rratio 0.19084) (tstamp a7d92428-f1f5-440c-8e40-5e32c8d5ca45))\u000a    (pad "" smd roundrect (at -0.81 -0.81 90) (size 1.31 1.31) (layers "F.Paste") (roundrect_rratio 0.19084) (tstamp c74b13b6-7bd6-472c-839c-e6597b22e09f))\u000a    (pad "1" smd roundrect (at -2.4375 -1.3 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 12 "Net-(R3-Pad1)") (pinfunction "BIAS") (pintype "power_out") (tstamp f64f499e-391d-48dc-83be-6227d141b3a3))\u000a    (pad "2" smd roundrect (at -2.4375 -0.65 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 12 "Net-(R3-Pad1)") (pinfunction "REFIN+") (pintype "input") (tstamp 6f837e21-47f3-4517-a7ff-badade8da90e))\u000a    (pad "3" smd roundrect (at -2.4375 0 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 8 "Net-(R3-Pad2)") (pinfunction "REFIN-") (pintype "input") (tstamp 170ded05-d3db-44e3-a6f8-d074bcd94570))\u000a    (pad "4" smd roundrect (at -2.4375 0.65 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 8 "Net-(R3-Pad2)") (pinfunction "ISENSOR") (pintype "passive") (tstamp 5bb905f7-cd79-4137-98f2-98c60dfc58cc))\u000a    (pad "5" smd roundrect (at -2.4375 1.3 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 11 "Net-(J3-Pad1)") (pinfunction "FORCE+") (pintype "passive") (tstamp 0513fd94-45b8-4e39-9dfb-30cb30161591))\u000a    (pad "6" smd roundrect (at -1.3 2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 11 "Net-(J3-Pad1)") (pinfunction "FORCE2") (pintype "input") (tstamp 4c7f6c70-093c-474e-a78b-52b578ba4bba))\u000a    (pad "7" smd roundrect (at -0.65 2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 10 "Net-(C15-Pad2)") (pinfunction "RTDIN+") (pintype "input") (tstamp 6d6fd66d-a0c5-450b-9a61-920b447bc27c))\u000a    (pad "8" smd roundrect (at 0 2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 9 "Net-(C15-Pad1)") (pinfunction "RTDIN-") (pintype "input") (tstamp c981e067-3b1a-40d6-bf9c-8b87851c55c5))\u000a    (pad "9" smd roundrect (at 0.65 2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 9 "Net-(C15-Pad1)") (pinfunction "FORCE-") (pintype "power_out") (tstamp 448dcbe7-92c8-4329-abd2-bb947927878c))\u000a    (pad "10" smd roundrect (at 1.3 2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "GND") (pintype "power_in") (tstamp 6f8cafcf-b02d-4597-aeda-c357bc3f4437))\u000a    (pad "11" smd roundrect (at 2.4375 1.3 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/SPI2_MOSI") (pinfunction "SDI") (pintype "input") (tstamp ddbedf94-07c7-44e8-8d3c-8db873504ada))\u000a    (pad "12" smd roundrect (at 2.4375 0.65 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 5 "/SPI2_SCK") (pinfunction "SCLK") (pintype "input") (tstamp 24048884-4e43-460d-99a6-7e2f4906b70d))\u000a    (pad "13" smd roundrect (at 2.4375 0 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "/CS_MAX3") (pinfunction "~{CS}") (pintype "input") (tstamp 7370eca2-11b9-455a-8e87-27b2b6d26c4e))\u000a    (pad "14" smd roundrect (at 2.4375 -0.65 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 4 "/SPI2_MISO") (pinfunction "SDO") (pintype "tri_state") (tstamp 5f4889bf-dcef-4666-a2ce-e1b716cbfee7))\u000a    (pad "15" smd roundrect (at 2.4375 -1.3 90) (size 0.825 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "DGND") (pintype "power_in") (tstamp 5e90bca2-16c1-422a-bb92-2e1560874801))\u000a    (pad "16" smd roundrect (at 1.3 -2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp 583586e2-e742-4d58-93c2-39674a78c32f))\u000a    (pad "17" smd roundrect (at 0.65 -2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 13 "unconnected-(U5-Pad17)") (pinfunction "NC") (pintype "no_connect") (tstamp 18afa6cc-858b-4583-9cbf-5ffb704fcd62))\u000a    (pad "18" smd roundrect (at 0 -2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 14 "unconnected-(U5-Pad18)") (pinfunction "~{DRDY}") (pintype "output+no_connect") (tstamp 76ab9f8d-49ff-4feb-9d9d-720b32912cc1))\u000a    (pad "19" smd roundrect (at -0.65 -2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 7 "+3.3V") (pinfunction "DVDD") (pintype "power_in") (tstamp 50318541-4e70-4463-9078-733679a56a12))\u000a    (pad "20" smd roundrect (at -1.3 -2.4375 90) (size 0.3 0.825) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 6 "+3.3VA") (pinfunction "VDD") (pintype "power_in") (tstamp 744a606b-4e5a-472d-90f8-58f25f6af3d7))\u000a    (pad "21" smd rect (at 0 0 90) (size 3.25 3.25) (layers "F.Cu" "F.Mask")\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp a6bd4629-f7e4-4d47-9816-2e2a3f53b0b0))\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_DFN_QFN.3dshapes/TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" (layer "F.Cu")\u000a    (tedit 5B294F98) (tstamp 674fe884-5a5e-4c50-8cdc-ebbe9ea691f1)\u000a    (at 148.4 65.48 90)\u000a    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")\u000a    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_3")\u000a    (path "/cecccb11-9ba5-4726-b914-0eb04ce5992d/5ad22914-d2c9-4f78-8618-37e3ef89df7d")\u000a    (attr through_hole)\u000a    (fp_text reference "J3" (at 2.440001 4.5 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 96419f94-de99-42a7-b8d2-acf1e79f3664)\u000a    )\u000a    (fp_text value "Screw_Terminal_01x03" (at 2.54 4.16 90) (layer "F.Fab") hide\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 794d9bf6-aaa7-4f06-a8c6-4e1a50f21822)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 2.440001 4.5 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 828a74ba-bc24-49f8-8ca4-4a1c23d8a05d)\u000a    )\u000a    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer "F.SilkS") (width 0.12) (tstamp 01caec95-cb6f-4124-9a1d-3bebe2349942))\u000a    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer "F.SilkS") (width 0.12) (tstamp 2787a20b-1f1e-40cc-a961-bba62bcb843a))\u000a    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer "F.SilkS") (width 0.12) (tstamp 27f99a9d-b397-4c1f-8661-466edef27e20))\u000a    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer "F.SilkS") (width 0.12) (tstamp 2fb4b844-e086-4341-8a9a-a994ebdd2eb6))\u000a    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer "F.SilkS") (width 0.12) (tstamp 3e93234d-aeef-4abf-bd69-c1598491e4fa))\u000a    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer "F.SilkS") (width 0.12) (tstamp 42c16b64-187b-49e9-852e-2950a4b8f7f2))\u000a    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer "F.SilkS") (width 0.12) (tstamp 7878aff8-0197-46e3-95b2-4042021ab55c))\u000a    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer "F.SilkS") (width 0.12) (tstamp a277a1cb-6b03-473c-89cb-a10a5b90edf1))\u000a    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer "F.SilkS") (width 0.12) (tstamp aeef60ee-e09a-42f4-8a85-64cd0f1cd681))\u000a    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer "F.SilkS") (width 0.12) (tstamp ed0fd805-4a0f-4612-be9e-c0e58e55ab87))\u000a    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer "F.SilkS") (width 0.12) (tstamp f381d180-fe85-4aaa-b25e-eefce76f0de1))\u000a    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer "F.SilkS") (width 0.12) (tstamp f3ce98dc-ad96-428e-a431-41bd11e9fa15))\u000a    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer "F.SilkS") (width 0.12) (tstamp f8cf3049-7c18-4c99-aa49-b5189724622d))\u000a    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer "F.SilkS") (width 0.12) (tstamp fc98b4e0-eff4-4d22-bd0c-c36fda934957))\u000a    (fp_line (start -2 -3.6) (end -2 3.6) (layer "F.CrtYd") (width 0.05) (tstamp 249d09d6-480d-4f15-afb2-02c92c1357b4))\u000a    (fp_line (start -2 3.6) (end 7.08 3.6) (layer "F.CrtYd") (width 0.05) (tstamp 531ce031-4696-416a-9d85-dbfa698a42dd))\u000a    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer "F.CrtYd") (width 0.05) (tstamp ee5c855d-19f2-4ed1-a8d7-d5081ef68a1d))\u000a    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer "F.CrtYd") (width 0.05) (tstamp f736ba78-24c7-42e4-97be-64e2a79b4bac))\u000a    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer "F.Fab") (width 0.1) (tstamp 23a11378-fd89-424e-9860-400f1f1c84d1))\u000a    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer "F.Fab") (width 0.1) (tstamp 5e537eaf-bf89-4d98-89b6-d91f91304c4e))\u000a    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer "F.Fab") (width 0.1) (tstamp 60c99c43-841f-4379-99e2-e16643481972))\u000a    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer "F.Fab") (width 0.1) (tstamp 67a22ba7-cf44-4bc2-87b0-49d0ee2bc4ec))\u000a    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer "F.Fab") (width 0.1) (tstamp 76de4e70-5083-4995-a832-6381e922db23))\u000a    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer "F.Fab") (width 0.1) (tstamp 790016fe-5d0b-4f6f-8f61-014949f34cd6))\u000a    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer "F.Fab") (width 0.1) (tstamp 7b619463-a75f-4c86-bd0f-5b0c6374e067))\u000a    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer "F.Fab") (width 0.1) (tstamp 92a9fb7d-f776-419b-aebc-e52102b2000e))\u000a    (fp_line (start -1 3.1) (end -1.5 2.6) (layer "F.Fab") (width 0.1) (tstamp 9617883a-9100-4621-8033-ba311fe8f080))\u000a    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer "F.Fab") (width 0.1) (tstamp ae43b311-f5b1-4bd2-9c09-aa131d4d5d47))\u000a    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer "F.Fab") (width 0.1) (tstamp d7ea5041-b703-4275-a4e7-6281c9702db4))\u000a    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer "F.Fab") (width 0.1) (tstamp f26ea29a-ca5b-4b50-aea6-a4d1b135c207))\u000a    (fp_line (start 6.58 3.1) (end -1 3.1) (layer "F.Fab") (width 0.1) (tstamp f3a9735a-0611-45b2-8217-8391878fa664))\u000a    (fp_circle (center 2.54 0) (end 3.64 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 5dbe51d4-98c2-46f2-90d9-ce04b2f2c261))\u000a    (fp_circle (center 0 0) (end 1.1 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 608b36e2-ae8a-4ce5-9029-c66f45b4a6d6))\u000a    (fp_circle (center 5.08 0) (end 6.18 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 72a245a7-112b-46e7-9fe4-518b39a7174d))\u000a    (pad "" np_thru_hole circle (at 2.54 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask) (tstamp 3051c808-6c37-4134-934b-9a5b895c066e))\u000a    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask) (tstamp 4cde6611-cec0-4b84-8959-acf15317b60e))\u000a    (pad "" np_thru_hole circle (at 5.08 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask) (tstamp d3fa6a54-6b9d-43bc-b169-26a5feb6159f))\u000a    (pad "1" thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)\u000a      (net 11 "Net-(J3-Pad1)") (pinfunction "Pin_1") (pintype "passive") (tstamp 8ebf0fb7-61e9-4a2e-bbfb-b2550fda5c05))\u000a    (pad "2" thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)\u000a      (net 10 "Net-(C15-Pad2)") (pinfunction "Pin_2") (pintype "passive") (tstamp 02b16f24-aa5e-48f8-9fd1-1d382ebad12a))\u000a    (pad "3" thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)\u000a      (net 9 "Net-(C15-Pad1)") (pinfunction "Pin_3") (pintype "passive") (tstamp a2657cf5-ec4c-4a33-8719-c535b65b3f98))\u000a    (model "${KICAD6_3DMODEL_DIR}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEF) (tstamp 6b61f2e3-1341-4baf-89ce-e2ea1d176fe2)\u000a    (at 134.575 60.4525 -90)\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000a    (tags "capacitor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_3")\u000a    (path "/cecccb11-9ba5-4726-b914-0eb04ce5992d/11365b72-7dfc-4463-9cbd-3a437b9b5ec6")\u000a    (attr smd)\u000a    (fp_text reference "C13" (at -3.562499 -2.3 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 6105ec56-69e6-4725-aa92-7dcb69d14f2c)\u000a    )\u000a    (fp_text value "100nF" (at 0 1.68 90) (layer "F.Fab") hide\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 0cddd58a-2af3-4e4f-8d07-13f8298962ba)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp 276896eb-c17b-4fa6-8186-7d86d806ad20)\u000a    )\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer "F.SilkS") (width 0.12) (tstamp aa397b87-7e84-4401-a3f3-99d647d86265))\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer "F.SilkS") (width 0.12) (tstamp ec19d72e-99ca-42ab-b4f9-4950eb3639d4))\u000a    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp 4fc77427-724a-4493-8f4c-d820003455d8))\u000a    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 625e0b6b-7ffc-43be-b4f2-614919e427a3))\u000a    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 971e185c-f42a-42d7-b846-00b30064e29f))\u000a    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp de73cff7-dadd-49c3-ae87-41872f8d91a0))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 09146695-3387-42fc-809a-454da4fc3037))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 5ea2617d-1f51-4fb3-b578-46f20ec579e1))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp bb4bfa69-6941-4a78-bbb1-945bf2a80aab))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp e8da1f56-7f3f-4316-9404-70f4c6b673ce))\u000a    (pad "1" smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 1 "GND") (pintype "passive") (tstamp a3022c9f-42f5-4a0c-9d85-fff554bd5e36))\u000a    (pad "2" smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 7 "+3.3V") (pintype "passive") (tstamp 196828c0-d71a-4dbc-a618-6f8a75ca5fa1))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEF) (tstamp a8e9e8ca-9d14-4a88-b19d-e2900bf39a6b)\u000a    (at 143.575 60.3275 -90)\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000a    (tags "capacitor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_3")\u000a    (path "/cecccb11-9ba5-4726-b914-0eb04ce5992d/ecb3c446-1256-4640-ae70-3636a855c193")\u000a    (attr smd)\u000a    (fp_text reference "C15" (at 0 -1.68 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp ec26af2e-7de2-476f-91e5-48a245c93683)\u000a    )\u000a    (fp_text value "100nF" (at 0 1.68 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp c51bfb3e-81f3-458c-a915-a6367b812248)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp df4f52c7-6564-4c6a-a0bf-2e7724582508)\u000a    )\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer "F.SilkS") (width 0.12) (tstamp 3c97528c-f573-4b7f-8ba4-b2ecf6f0e8f3))\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 82b4f27a-ef61-4a54-b788-905a410c2fca))\u000a    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp 04694183-91be-4c01-839b-5332f7f71592))\u000a    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp 28fda412-ff43-4060-b523-83e1e902adff))\u000a    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 418e5325-8e9c-4fe6-8b18-f500489e5ede))\u000a    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp c73b0103-5b6a-43c6-aa61-84803b640792))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 68b8a1aa-289c-4519-a4d5-624f0b5add3c))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp cb27bf79-9872-4541-916b-610a02318f7c))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp dcf7bae9-4bbd-4198-a11c-837518d15909))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp e8c5a7e4-c887-4312-9341-b3d00e9abd4f))\u000a    (pad "1" smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 9 "Net-(C15-Pad1)") (pintype "passive") (tstamp fbfe779b-df3f-4216-a7f8-6d0bd60b8255))\u000a    (pad "2" smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 10 "Net-(C15-Pad2)") (pintype "passive") (tstamp 3a00ba86-4338-4696-8d1b-66f37dd612d8))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEF) (tstamp c1443df2-c219-48d4-95dd-208faa49f736)\u000a    (at 134.575 64.3275 -90)\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000a    (tags "capacitor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_3")\u000a    (path "/cecccb11-9ba5-4726-b914-0eb04ce5992d/a20bec16-7915-439c-a056-303745291c4b")\u000a    (attr smd)\u000a    (fp_text reference "C14" (at 3.5625 -2.299999 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 9e36d55b-5181-4841-bb4d-043a453c6eab)\u000a    )\u000a    (fp_text value "100nF" (at 0 1.68 90) (layer "F.Fab") hide\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 4c814feb-1a3f-4dcc-8b66-7842e2d6f952)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp 6172d230-71d0-4362-9bd2-d7223baaa6b7)\u000a    )\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 333c9852-e8d8-4c3b-8efd-ff9ca6b711a6))\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer "F.SilkS") (width 0.12) (tstamp 7fa35be4-352e-48cd-a0e8-6a13688cede5))\u000a    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 73bec64f-9ade-472d-bb6d-186241f363a8))\u000a    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp a76455e6-2c57-4cfd-9056-11122bf94fa6))\u000a    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp ad16ffa1-0123-4b2c-8ba7-976089e8c053))\u000a    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp b0e3b7be-c29a-469a-89c9-c0940bc7cbab))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp 0f80578d-8b22-428d-a4b7-977a944df194))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 7d5d4e30-765c-4906-856b-2e6c0a73a274))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 90f45acf-cc5b-4466-b00a-823c9c185278))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 973b41e1-87d8-4ca2-9b80-7ca7f53bf30d))\u000a    (pad "1" smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 6 "+3.3VA") (pintype "passive") (tstamp 19a463dd-90af-4e2e-9765-8e252f5748e3))\u000a    (pad "2" smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 1 "GND") (pintype "passive") (tstamp 0c94230d-74b7-46ac-a0e7-00a1dfd9da13))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp f116df7f-5d05-4e49-8bd9-904cc9e99ff6)\u000a    (at 138.575 65.99)\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_3")\u000a    (path "/cecccb11-9ba5-4726-b914-0eb04ce5992d/18831e50-f725-4939-980f-8e2bb44d49af")\u000a    (attr smd)\u000a    (fp_text reference "R3" (at -3.09 0.1) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 02ce78d6-a049-4d12-9efb-75e299521c56)\u000a    )\u000a    (fp_text value "400 0.1%" (at 0 1.65) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp ae14901f-67af-4d6b-8054-800743994606)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp 4c77343f-2f0f-48d7-bcf5-38bd415dfc36)\u000a    )\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 09424860-3933-46f2-a151-2e8755f6eda8))\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer "F.SilkS") (width 0.12) (tstamp 1790efa0-ee2c-4b78-adbe-de489dd0f2ca))\u000a    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer "F.CrtYd") (width 0.05) (tstamp aba62675-c6d8-4f81-a9f5-c670df069f24))\u000a    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer "F.CrtYd") (width 0.05) (tstamp d7722530-7490-44bd-9349-c24dea8133a2))\u000a    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer "F.CrtYd") (width 0.05) (tstamp f50198fb-860d-4a0c-8662-fa475f3fe428))\u000a    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer "F.CrtYd") (width 0.05) (tstamp fabcc225-c1af-4899-bc14-ea269f6be325))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 2969c0d0-86b1-4e0f-ba3a-4ec4cbf47063))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp 4a2f78dd-1cab-4422-98b5-5c2990afe589))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 8aa027e3-5d23-452a-b78e-6e29a60eccf0))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp cfef08c3-f8ab-4705-854b-6bc5dcd85a1b))\u000a    (pad "1" smd roundrect (at -1 0) (size 1.2 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.208333)\u000a      (net 12 "Net-(R3-Pad1)") (pintype "passive") (tstamp de66aaf5-5bb4-4731-9a1c-7bb413347d4d))\u000a    (pad "2" smd roundrect (at 1 0) (size 1.2 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.208333)\u000a      (net 8 "Net-(R3-Pad2)") (pintype "passive") (tstamp 66cc0415-aa68-4aaa-9040-b44ff47ff3c6))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (segment (start 140.2 60.3) (end 138.9 61.6) (width 0.25) (layer "F.Cu") (net 1) (tstamp 5a517958-dfaf-4f2c-9fbd-35006c46b687))\u000a  (segment (start 137.6 60.3) (end 138.9 61.6) (width 0.25) (layer "F.Cu") (net 1) (tstamp 5a7d54c5-7de0-4f08-9787-1a0e460ed453))\u000a  (segment (start 141.3375 60.3) (end 140.2 60.3) (width 0.25) (layer "F.Cu") (net 1) (tstamp 9dcb1753-5a48-4133-a8ca-3914f8912553))\u000a  (segment (start 136.4625 60.3) (end 137.6 60.3) (width 0.25) (layer "F.Cu") (net 1) (tstamp fe74b8c5-0a90-4743-b129-3bab8c8dd6f4))\u000a  (segment (start 134.81 63.29) (end 135.21 62.89) (width 0.25) (layer "F.Cu") (net 6) (tstamp 7fb3357f-278f-471e-9b7d-d73e7530edcc))\u000a  (segment (start 134.575 63.29) (end 134.81 63.29) (width 0.25) (layer "F.Cu") (net 6) (tstamp 867d85bd-1060-42da-8803-55d22ddd8887))\u000a  (segment (start 135.21 62.89) (end 136.4125 62.89) (width 0.25) (layer "F.Cu") (net 6) (tstamp e8c82240-e081-40a9-af29-5ce5ced40c01))\u000a  (segment (start 134.575 61.49) (end 135.325 62.24) (width 0.25) (layer "F.Cu") (net 7) (tstamp 0ec80df2-6c05-4a47-b58a-abedd838ec87))\u000a  (segment (start 135.325 62.24) (end 136.4125 62.24) (width 0.25) (layer "F.Cu") (net 7) (tstamp 92e18ea8-af6e-4fe7-9b50-db1dabe7e7e6))\u000a  (segment (start 139.575 65.99) (end 139.5 65.915) (width 0.25) (layer "F.Cu") (net 8) (tstamp 472e1fb2-2bd4-4d3e-a0cd-a5bd5f69fb17))\u000a  (segment (start 138.9 65.315) (end 138.9 64.0375) (width 0.25) (layer "F.Cu") (net 8) (tstamp 51be3b3f-52bc-41f6-8894-90059631df88))\u000a  (segment (start 139.575 65.99) (end 138.9 65.315) (width 0.25) (layer "F.Cu") (net 8) (tstamp ce9de519-6d2d-42e2-858e-ccec3c8b017e))\u000a  (segment (start 139.5 65.915) (end 139.5 64.0275) (width 0.25) (layer "F.Cu") (net 8) (tstamp dccf67b4-fb0d-4abd-b860-19320100dff1))\u000a  (segment (start 141.3375 60.95) (end 141.915 60.95) (width 0.25) (layer "F.Cu") (net 9) (tstamp 016cf15d-ed4f-4c45-83c7-0287858e8f66))\u000a  (segment (start 144.685 60.4) (end 148.4 60.4) (width 0.25) (layer "F.Cu") (net 9) (tstamp 186592d4-b53a-4252-bff2-4edd7db145b9))\u000a  (segment (start 141.3375 61.6) (end 142.2 61.6) (width 0.25) (layer "F.Cu") (net 9) (tstamp 343b5634-038e-473a-b4d3-e0fe3d930a15))\u000a  (segment (start 141.915 60.95) (end 142.2325 60.6325) (width 0.25) (layer "F.Cu") (net 9) (tstamp 3c24eab3-bd5c-4d36-a6dc-8107f18bb8a4))\u000a  (segment (start 143.575 59.29) (end 144.685 60.4) (width 0.25) (layer "F.Cu") (net 9) (tstamp 4ee1bd24-cbfd-41b9-b678-826c8ef1cabb))\u000a  (segment (start 142.2325 61.5675) (end 142.2325 60.6325) (width 0.25) (layer "F.Cu") (net 9) (tstamp 5373dd0c-71f9-498b-a82e-8098370436ff))\u000a  (segment (start 142.2 61.6) (end 142.2325 61.5675) (width 0.25) (layer "F.Cu") (net 9) (tstamp c4a26b64-1080-4930-b361-16937347719a))\u000a  (segment (start 142.2325 60.6325) (end 143.575 59.29) (width 0.25) (layer "F.Cu") (net 9) (tstamp c7284c20-52dd-4f0c-82a6-69b631f0318d))\u000a  (segment (start 145.15 62.94) (end 148.4 62.94) (width 0.25) (layer "F.Cu") (net 10) (tstamp 29f7532a-9137-4c55-9a3e-3098b5c27e3c))\u000a  (segment (start 141.3375 62.25) (end 142.69 62.25) (width 0.25) (layer "F.Cu") (net 10) (tstamp 5e4f5b3e-c79e-4b77-99e1-b6112a2e0dd6))\u000a  (segment (start 143.575 61.365) (end 145.15 62.94) (width 0.25) (layer "F.Cu") (net 10) (tstamp c97f05dc-ef2c-46c7-a904-254de4fce611))\u000a  (segment (start 142.69 62.25) (end 143.575 61.365) (width 0.25) (layer "F.Cu") (net 10) (tstamp e2c60d01-1833-478d-bc50-9ccea051fc8c))\u000a  (segment (start 145.92 65.48) (end 148.4 65.48) (width 0.25) (layer "F.Cu") (net 11) (tstamp 1266662e-5abf-4d67-836e-6e4a02adb01d))\u000a  (segment (start 141.3375 62.9) (end 143.3 62.9) (width 0.25) (layer "F.Cu") (net 11) (tstamp 3c0237ec-7c11-4355-864d-5519b4fc997b))\u000a  (segment (start 144.4375 64.0375) (end 144.75 64.35) (width 0.25) (layer "F.Cu") (net 11) (tstamp 43089af8-ec12-4dd3-9221-d34f9b87f6f8))\u000a  (segment (start 145.9 65.5) (end 145.92 65.48) (width 0.25) (layer "F.Cu") (net 11) (tstamp 4cdf0eee-b8c1-46ed-ad76-4f45c89fa01c))\u000a  (segment (start 140.2 64.0375) (end 144.4375 64.0375) (width 0.25) (layer "F.Cu") (net 11) (tstamp 78b09196-0f36-400d-9ce4-d46a6de2565d))\u000a  (segment (start 143.3 62.9) (end 144.75 64.35) (width 0.25) (layer "F.Cu") (net 11) (tstamp 7a3c81c8-15e7-4a4d-8c62-e8bde99a4784))\u000a  (segment (start 144.75 64.35) (end 145.9 65.5) (width 0.25) (layer "F.Cu") (net 11) (tstamp 8ac6ee50-8a00-4656-8178-d0263987da0b))\u000a  (segment (start 137.575 65.99) (end 138.25 65.315) (width 0.25) (layer "F.Cu") (net 12) (tstamp 57bf99f3-6b4a-4497-a086-4be8227dfcb9))\u000a  (segment (start 137.575 65.99) (end 137.575 64.0525) (width 0.25) (layer "F.Cu") (net 12) (tstamp 6490f4ca-9ece-45be-a266-efc4fd2a4d5e))\u000a  (segment (start 137.575 64.0525) (end 137.55 64.0275) (width 0.25) (layer "F.Cu") (net 12) (tstamp 96fcf5bc-1517-41a9-a3d9-625eeff27354))\u000a  (segment (start 138.25 65.315) (end 138.25 64.0775) (width 0.25) (layer "F.Cu") (net 12) (tstamp d2c51b2c-d06d-46fb-b4f8-79cb80e84176))\u000a\u000a)\u000a
p4
V89445a5681355506e692ae8e6e06b764
p5
(dp6
VCECCCB11-9BA5-4726-B914-0EB04CE5992D
p7
(lp8
VMAX31865_3
p9
aVMAX31865_3w.kicad_sch
p10
asVE2D18E8C-1174-4A60-A6FC-991B63E21AF0
p11
(lp12
VMAX31865_2
p13
aVMAX31865_3w.kicad_sch
p14
asVEC1F69E3-5897-4F77-9F27-39305D91428F
p15
(lp16
VMAX31865_1
p17
aVMAX31865_3w.kicad_sch
p18
as(lp19
VNet-(R3-Pad1)
p20
aVNet-(R3-Pad2)
p21
aVNet-(J3-Pad1)
p22
aVNet-(C15-Pad2)
p23
aVNet-(C15-Pad1)
p24
aVunconnected-(U5-Pad17)
p25
aVunconnected-(U5-Pad18)
p26
ag10
(lp27
g10
aI2
tp28
tp29
Rp30
.