ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V1.1.5
p3
V(kicad_pcb (version 20211014) (generator pcbnew)\u000a\u000a  (general\u000a    (thickness 1.6)\u000a  )\u000a\u000a  (paper "A4")\u000a  (layers\u000a    (0 "F.Cu" signal)\u000a    (31 "B.Cu" signal)\u000a    (32 "B.Adhes" user "B.Adhesive")\u000a    (33 "F.Adhes" user "F.Adhesive")\u000a    (34 "B.Paste" user)\u000a    (35 "F.Paste" user)\u000a    (36 "B.SilkS" user "B.Silkscreen")\u000a    (37 "F.SilkS" user "F.Silkscreen")\u000a    (38 "B.Mask" user)\u000a    (39 "F.Mask" user)\u000a    (40 "Dwgs.User" user "User.Drawings")\u000a    (41 "Cmts.User" user "User.Comments")\u000a    (42 "Eco1.User" user "User.Eco1")\u000a    (43 "Eco2.User" user "User.Eco2")\u000a    (44 "Edge.Cuts" user)\u000a    (45 "Margin" user)\u000a    (46 "B.CrtYd" user "B.Courtyard")\u000a    (47 "F.CrtYd" user "F.Courtyard")\u000a    (48 "B.Fab" user)\u000a    (49 "F.Fab" user)\u000a    (50 "User.1" user)\u000a    (51 "User.2" user)\u000a    (52 "User.3" user)\u000a    (53 "User.4" user)\u000a    (54 "User.5" user)\u000a    (55 "User.6" user)\u000a    (56 "User.7" user)\u000a    (57 "User.8" user)\u000a    (58 "User.9" user)\u000a  )\u000a\u000a  (setup\u000a    (pad_to_mask_clearance 0)\u000a    (pcbplotparams\u000a      (layerselection 0x00010fc_ffffffff)\u000a      (disableapertmacros false)\u000a      (usegerberextensions false)\u000a      (usegerberattributes true)\u000a      (usegerberadvancedattributes true)\u000a      (creategerberjobfile true)\u000a      (svguseinch false)\u000a      (svgprecision 6)\u000a      (excludeedgelayer true)\u000a      (plotframeref false)\u000a      (viasonmask false)\u000a      (mode 1)\u000a      (useauxorigin false)\u000a      (hpglpennumber 1)\u000a      (hpglpenspeed 20)\u000a      (hpglpendiameter 15.000000)\u000a      (dxfpolygonmode true)\u000a      (dxfimperialunits true)\u000a      (dxfusepcbnewfont true)\u000a      (psnegative false)\u000a      (psa4output false)\u000a      (plotreference true)\u000a      (plotvalue true)\u000a      (plotinvisibletext false)\u000a      (sketchpadsonfab false)\u000a      (subtractmaskfromsilk false)\u000a      (outputformat 1)\u000a      (mirror false)\u000a      (drillshape 1)\u000a      (scaleselection 1)\u000a      (outputdirectory "")\u000a    )\u000a  )\u000a\u000a  (net 0 "")\u000a  (net 1 "GND")\u000a  (net 2 "/CS_MAX4")\u000a  (net 3 "/SPI2_MOSI")\u000a  (net 4 "/SPI2_MISO")\u000a  (net 5 "/SPI2_SCK")\u000a  (net 6 "+3.3VA")\u000a  (net 7 "+3.3V")\u000a  (net 8 "Net-(C18-Pad2)")\u000a  (net 9 "Net-(J4-Pad1)")\u000a  (net 10 "/MAX31865_4/DRDY")\u000a  (net 11 "unconnected-(U6-Pad20)")\u000a  (net 12 "Net-(C18-Pad1)")\u000a  (net 13 "Net-(R4-Pad1)")\u000a  (net 14 "Net-(R4-Pad2)")\u000a\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEF) (tstamp 0c3d8ed1-9ada-4f28-8a05-0e39e4667ac4)\u000a    (at 131.8375 51.25 180)\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000a    (tags "capacitor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_4")\u000a    (path "/7a39c683-02c0-4bd5-8c0c-94c88f5499d8/a20bec16-7915-439c-a056-303745291c4b")\u000a    (attr smd)\u000a    (fp_text reference "C17" (at 0 -1.68) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp c9c12b10-07c1-4230-8f48-5ccafcd27c34)\u000a    )\u000a    (fp_text value "100nF" (at 0 1.68) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 9db5cd5d-24d8-439f-94c8-10f210f9f510)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp 995162ca-a9c3-40d0-b28b-f925e7d1e881)\u000a    )\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer "F.SilkS") (width 0.12) (tstamp 08daf3c3-85bb-441a-82d8-106d02a7f9a1))\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer "F.SilkS") (width 0.12) (tstamp e5dc034b-3a5a-40e5-8f49-19df7311b903))\u000a    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 661455b7-f19b-48af-aa0d-a349a197373f))\u000a    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp 838662b4-0e74-407b-80e6-c650d6627895))\u000a    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp b8aa8dd8-92c4-4621-9d00-b51d16ca82b1))\u000a    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp db78de16-816f-49c2-abe7-1c00cfbb98d2))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp 3ed45ced-fcbf-407c-9b37-290ce0c93f1f))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 3fb14df9-1fa6-44d2-a52b-38dd52f3e3e8))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 4530a7d1-31ab-4167-b6b9-f07509e202e8))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 7c7f149d-bfda-4297-b595-82008bc3e2b0))\u000a    (pad "1" smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 6 "+3.3VA") (pintype "passive") (tstamp 0e5c4973-473a-4ba0-be67-473b536057e3))\u000a    (pad "2" smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 1 "GND") (pintype "passive") (tstamp 76ca7a01-2464-48c1-9fc4-1c4940c7fd97))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (layer "F.Cu")\u000a    (tedit 5D9F72B1) (tstamp 2d8ebe93-6bff-42e4-b923-c475c47ce36b)\u000a    (at 137.875 51.25 90)\u000a    (descr "SSOP, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000a    (tags "SSOP SO")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_4")\u000a    (path "/7a39c683-02c0-4bd5-8c0c-94c88f5499d8/0f7ebff1-b6a9-4a4c-9024-61e0cb0cec58")\u000a    (attr smd)\u000a    (fp_text reference "U6" (at 0.75 -4.875 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp d83ac81e-d0ac-43da-8181-e4368857030c)\u000a    )\u000a    (fp_text value "MAX31865xAP" (at 0 4.55 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp c97bc159-0716-4124-acd4-198d8c132075)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 1711b866-f62c-4936-85e8-04404c2ff7af)\u000a    )\u000a    (fp_line (start -2.76 -3.435) (end -4.45 -3.435) (layer "F.SilkS") (width 0.12) (tstamp 0df37928-6cbb-4d17-918b-0ff9fb517b7f))\u000a    (fp_line (start 0 3.71) (end 2.76 3.71) (layer "F.SilkS") (width 0.12) (tstamp 1e8ae9f1-2bab-4f99-ae8d-bbe76b8ea8a9))\u000a    (fp_line (start 0 -3.71) (end 2.76 -3.71) (layer "F.SilkS") (width 0.12) (tstamp a2c943b2-09d8-4329-bf18-2b41bbe0679a))\u000a    (fp_line (start 2.76 3.71) (end 2.76 3.435) (layer "F.SilkS") (width 0.12) (tstamp d1f1e7e2-8a5e-490b-9a8d-c3e7e6e6f56a))\u000a    (fp_line (start -2.76 3.71) (end -2.76 3.435) (layer "F.SilkS") (width 0.12) (tstamp d51119da-472e-4489-b8bb-cffacd4db741))\u000a    (fp_line (start 2.76 -3.71) (end 2.76 -3.435) (layer "F.SilkS") (width 0.12) (tstamp de7b2ca8-e5f1-477e-8886-cc3d055a91a9))\u000a    (fp_line (start -2.76 -3.71) (end -2.76 -3.435) (layer "F.SilkS") (width 0.12) (tstamp e975b367-2c39-4c88-9ec9-f8ffe1c9a6e5))\u000a    (fp_line (start 0 3.71) (end -2.76 3.71) (layer "F.SilkS") (width 0.12) (tstamp f2760830-94a8-4f00-954e-0e5e2d937719))\u000a    (fp_line (start 0 -3.71) (end -2.76 -3.71) (layer "F.SilkS") (width 0.12) (tstamp fecdb6d9-c5f9-49b5-b3c4-e0524b27ad35))\u000a    (fp_line (start -4.7 3.85) (end 4.7 3.85) (layer "F.CrtYd") (width 0.05) (tstamp 70f96e7e-f02a-41cf-9f93-b043b8203fa8))\u000a    (fp_line (start -4.7 -3.85) (end -4.7 3.85) (layer "F.CrtYd") (width 0.05) (tstamp b51adb13-9f19-4d21-a632-ef705b4459e0))\u000a    (fp_line (start 4.7 3.85) (end 4.7 -3.85) (layer "F.CrtYd") (width 0.05) (tstamp c9d00b3c-d978-48db-a0cc-b32461ebc2f2))\u000a    (fp_line (start 4.7 -3.85) (end -4.7 -3.85) (layer "F.CrtYd") (width 0.05) (tstamp d57d4485-de6a-41b3-9395-c0dbb8bf1f51))\u000a    (fp_line (start -1.65 -3.6) (end 2.65 -3.6) (layer "F.Fab") (width 0.1) (tstamp 01a5f2b2-64a3-4777-9e30-7efad70251be))\u000a    (fp_line (start 2.65 -3.6) (end 2.65 3.6) (layer "F.Fab") (width 0.1) (tstamp 3dde7176-a9d1-43ce-a5e6-093ef09c2ebe))\u000a    (fp_line (start -2.65 3.6) (end -2.65 -2.6) (layer "F.Fab") (width 0.1) (tstamp 427a6376-187c-4334-bba9-840c6e7422d7))\u000a    (fp_line (start -2.65 -2.6) (end -1.65 -3.6) (layer "F.Fab") (width 0.1) (tstamp b134cb23-97de-4c23-8d6e-22f092020232))\u000a    (fp_line (start 2.65 3.6) (end -2.65 3.6) (layer "F.Fab") (width 0.1) (tstamp f5b92312-9e0e-469c-ad72-e8f6b563a161))\u000a    (pad "1" smd roundrect (at -3.5 -2.925 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 10 "/MAX31865_4/DRDY") (pinfunction "~{DRDY}") (pintype "output") (tstamp ae60e40b-3b64-4b1d-a670-d6c91cd171cf))\u000a    (pad "2" smd roundrect (at -3.5 -2.275 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 7 "+3.3V") (pinfunction "DVDD") (pintype "power_in") (tstamp 4271f053-8ea5-4821-9741-1a49a62cfe3c))\u000a    (pad "3" smd roundrect (at -3.5 -1.625 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 6 "+3.3VA") (pinfunction "VDD") (pintype "power_in") (tstamp ab8abbee-0457-4748-ab4d-05eeacfcda8f))\u000a    (pad "4" smd roundrect (at -3.5 -0.975 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 13 "Net-(R4-Pad1)") (pinfunction "BIAS") (pintype "power_out") (tstamp b27a3200-8595-4a08-9c0a-aa53cd066e31))\u000a    (pad "5" smd roundrect (at -3.5 -0.325 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 13 "Net-(R4-Pad1)") (pinfunction "REFIN+") (pintype "input") (tstamp 2ceeb1e0-070e-4066-bc8a-b14934d3e7a4))\u000a    (pad "6" smd roundrect (at -3.5 0.325 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 14 "Net-(R4-Pad2)") (pinfunction "REFIN-") (pintype "input") (tstamp fcb59787-708b-4aa2-8e87-6e7bb2842314))\u000a    (pad "7" smd roundrect (at -3.5 0.975 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 14 "Net-(R4-Pad2)") (pinfunction "ISENSOR") (pintype "passive") (tstamp f3b2dcb6-6d84-4325-ad6b-f963a1af6012))\u000a    (pad "8" smd roundrect (at -3.5 1.625 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 9 "Net-(J4-Pad1)") (pinfunction "FORCE+") (pintype "passive") (tstamp e3cce56b-e4f5-4082-bf99-09e337b57773))\u000a    (pad "9" smd roundrect (at -3.5 2.275 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 9 "Net-(J4-Pad1)") (pinfunction "FORCE2") (pintype "input") (tstamp 4de9a4a1-94c2-4398-8be1-41f189defb86))\u000a    (pad "10" smd roundrect (at -3.5 2.925 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 8 "Net-(C18-Pad2)") (pinfunction "RTDIN+") (pintype "input") (tstamp b56bafbf-25ef-4701-b607-e3370ced8f33))\u000a    (pad "11" smd roundrect (at 3.5 2.925 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 12 "Net-(C18-Pad1)") (pinfunction "RTDIN-") (pintype "input") (tstamp 54ea51bf-b919-490b-8556-f8be6e0b9769))\u000a    (pad "12" smd roundrect (at 3.5 2.275 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 12 "Net-(C18-Pad1)") (pinfunction "FORCE-") (pintype "power_out") (tstamp 7fc165af-8ed8-4d79-a01e-a75f5601ae07))\u000a    (pad "13" smd roundrect (at 3.5 1.625 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "GND") (pintype "power_in") (tstamp b73c6130-cf38-4dd2-9966-7ae845def82b))\u000a    (pad "14" smd roundrect (at 3.5 0.975 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/SPI2_MOSI") (pinfunction "SDI") (pintype "input") (tstamp 9ce6fc8d-9cb8-41ef-91bd-0a1e22774242))\u000a    (pad "15" smd roundrect (at 3.5 0.325 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 5 "/SPI2_SCK") (pinfunction "SCLK") (pintype "input") (tstamp ce7579a7-ac34-436e-9857-a6f5ed3f3c0b))\u000a    (pad "16" smd roundrect (at 3.5 -0.325 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "/CS_MAX4") (pinfunction "~{CS}") (pintype "input") (tstamp d4eabc59-4ff1-48c2-87bc-6a377076139d))\u000a    (pad "17" smd roundrect (at 3.5 -0.975 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 4 "/SPI2_MISO") (pinfunction "SDO") (pintype "tri_state") (tstamp 62b76b2c-5639-4123-8a2f-0b95ae7ed1f5))\u000a    (pad "18" smd roundrect (at 3.5 -1.625 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "DGND") (pintype "power_in") (tstamp 81964490-86b7-467c-af84-710b950eb877))\u000a    (pad "19" smd roundrect (at 3.5 -2.275 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp 05c0fda4-f020-4f59-9f67-8e5dfcbdfcbd))\u000a    (pad "20" smd roundrect (at 3.5 -2.925 90) (size 1.9 0.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 11 "unconnected-(U6-Pad20)") (pinfunction "NC") (pintype "no_connect") (tstamp 076d4552-ba6a-4bcd-b9cc-f43e572e1e69))\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_SO.3dshapes/SSOP-20_5.3x7.2mm_P0.65mm.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal" (layer "F.Cu")\u000a    (tedit 5B294F98) (tstamp 3180f36f-1b8c-4ea7-873f-0deb4741745e)\u000a    (at 148.125 53.79 90)\u000a    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")\u000a    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_4")\u000a    (path "/7a39c683-02c0-4bd5-8c0c-94c88f5499d8/5ad22914-d2c9-4f78-8618-37e3ef89df7d")\u000a    (attr through_hole)\u000a    (fp_text reference "J4" (at 2.54 -4.16 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 92dbe62f-a23f-4008-ab99-493e88cc2530)\u000a    )\u000a    (fp_text value "Screw_Terminal_01x03" (at 2.54 4.16 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 2b4ea5cd-210e-4357-a3de-39c47b6abc15)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 2.54 2 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp c7d7e2e1-0dfa-40d7-b30e-38d7eb273931)\u000a    )\u000a    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer "F.SilkS") (width 0.12) (tstamp 36f3e694-fa9e-455b-a489-941978d3caf6))\u000a    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer "F.SilkS") (width 0.12) (tstamp 3f59e0f4-da34-4495-8d6c-ca9c10ff5440))\u000a    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer "F.SilkS") (width 0.12) (tstamp 581b8ce0-11be-4a26-8ac5-0b41389b0ed6))\u000a    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer "F.SilkS") (width 0.12) (tstamp 58c77989-9369-4dd9-a003-89c17bc62a7d))\u000a    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer "F.SilkS") (width 0.12) (tstamp 70f882a4-9ab3-4d8a-83cc-3118fbdeba05))\u000a    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer "F.SilkS") (width 0.12) (tstamp 71f3b61e-6c8d-44fb-9318-9dab070af9bf))\u000a    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer "F.SilkS") (width 0.12) (tstamp 93bcb876-9aee-41b7-b9be-714c642cbc2b))\u000a    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer "F.SilkS") (width 0.12) (tstamp 9b07dfca-2c26-4f31-a5e5-ee412607fd99))\u000a    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer "F.SilkS") (width 0.12) (tstamp a8706c5c-0e2b-40c9-ab67-c0831f5d457a))\u000a    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer "F.SilkS") (width 0.12) (tstamp b5dfa2b1-f6e6-4d5d-83f4-bc47e9f4e1e8))\u000a    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer "F.SilkS") (width 0.12) (tstamp cc894511-12b9-4f06-ae8a-b28d01e7c826))\u000a    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer "F.SilkS") (width 0.12) (tstamp dc1e15a4-d9ab-491d-8028-4987cd3f5927))\u000a    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer "F.SilkS") (width 0.12) (tstamp deb464a9-da90-48a2-84f7-0c3333760dbc))\u000a    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer "F.SilkS") (width 0.12) (tstamp ed5fa321-d71d-46aa-85b5-ce8e493697d1))\u000a    (fp_line (start -2 3.6) (end 7.08 3.6) (layer "F.CrtYd") (width 0.05) (tstamp 22951834-e0c7-4ce3-b0ca-f3da230abb4d))\u000a    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer "F.CrtYd") (width 0.05) (tstamp 8581571c-ffac-403a-ad80-9b980486b252))\u000a    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer "F.CrtYd") (width 0.05) (tstamp c7e876c0-d4c1-42e7-b64f-1f108835a263))\u000a    (fp_line (start -2 -3.6) (end -2 3.6) (layer "F.CrtYd") (width 0.05) (tstamp cc0dbd1f-7b30-4fd0-a46c-03888a28f651))\u000a    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer "F.Fab") (width 0.1) (tstamp 07b27b67-8acd-4537-a8f3-b678ec38bfab))\u000a    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer "F.Fab") (width 0.1) (tstamp 19e96c01-c52d-480f-8b01-6d5bc444699e))\u000a    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer "F.Fab") (width 0.1) (tstamp 270696d7-1306-43ca-9f7f-9950e460e9c7))\u000a    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer "F.Fab") (width 0.1) (tstamp 2740c553-df1f-434e-91ff-f6a684f6f39c))\u000a    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer "F.Fab") (width 0.1) (tstamp 2cf4b453-8219-488a-9fb3-34cdf198368e))\u000a    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer "F.Fab") (width 0.1) (tstamp 34729c5e-af49-427a-b14d-e8f6edfebfaa))\u000a    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer "F.Fab") (width 0.1) (tstamp 5d131025-df6b-466e-aec0-ac713aeaee10))\u000a    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer "F.Fab") (width 0.1) (tstamp 7d81ad6a-80fa-4768-a777-aa415ec2e683))\u000a    (fp_line (start 6.58 3.1) (end -1 3.1) (layer "F.Fab") (width 0.1) (tstamp b6c779c7-3922-4209-8f57-70b2d271c263))\u000a    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer "F.Fab") (width 0.1) (tstamp cea8f6f0-128f-4a45-b30c-34e03c028b4f))\u000a    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer "F.Fab") (width 0.1) (tstamp d1821a75-1f9f-4a35-8f8c-78555963610b))\u000a    (fp_line (start -1 3.1) (end -1.5 2.6) (layer "F.Fab") (width 0.1) (tstamp d340e36a-a317-4fc3-ae7c-fb7dbd530940))\u000a    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer "F.Fab") (width 0.1) (tstamp d34adfd8-c283-442e-a472-bce4847f8358))\u000a    (fp_circle (center 5.08 0) (end 6.18 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 534d862f-69dc-40eb-af90-c6feb0724656))\u000a    (fp_circle (center 2.54 0) (end 3.64 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp b0a8b161-c325-4eb7-a483-3315cae2f0f4))\u000a    (fp_circle (center 0 0) (end 1.1 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp ed5efe58-42b7-4658-b5db-89e738800cef))\u000a    (pad "" np_thru_hole circle (at 2.54 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask) (tstamp 28140ee6-d015-481f-966a-85c29575bd13))\u000a    (pad "" np_thru_hole circle (at 5.08 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask) (tstamp 78bb2f4c-780b-44af-a41e-205243b8fba5))\u000a    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask) (tstamp a92f031b-3fe7-4576-a104-99bd11bd70db))\u000a    (pad "1" thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)\u000a      (net 9 "Net-(J4-Pad1)") (pinfunction "Pin_1") (pintype "passive") (tstamp df3af47f-ccff-49b8-98dc-bf3e36758d60))\u000a    (pad "2" thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)\u000a      (net 8 "Net-(C18-Pad2)") (pinfunction "Pin_2") (pintype "passive") (tstamp a4a3d38b-f89b-49ef-bd55-f0cbda237a43))\u000a    (pad "3" thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)\u000a      (net 12 "Net-(C18-Pad1)") (pinfunction "Pin_3") (pintype "passive") (tstamp 25caa2b6-6562-4f39-9030-24cf6b56afef))\u000a    (model "${KICAD6_3DMODEL_DIR}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEF) (tstamp 3285157c-eadc-492d-9f2c-7b5433b55469)\u000a    (at 131.8375 53.25)\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000a    (tags "capacitor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_4")\u000a    (path "/7a39c683-02c0-4bd5-8c0c-94c88f5499d8/11365b72-7dfc-4463-9cbd-3a437b9b5ec6")\u000a    (attr smd)\u000a    (fp_text reference "C16" (at -0.325 -2.43) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 63685608-1d50-4f06-b58e-290602d6c9b1)\u000a    )\u000a    (fp_text value "100nF" (at 0 1.68) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp f59c1b89-6338-44e8-8078-5cb2ef11188f)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp eb8f7243-be08-4cae-83b2-40f8f80df734)\u000a    )\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 460cc067-2a25-4bcb-8300-0b313c72ae5b))\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer "F.SilkS") (width 0.12) (tstamp b8e9bd3c-f4fc-46cb-a42b-8c7fa44192b0))\u000a    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp 64245896-933a-49a5-b281-23f76e6febdb))\u000a    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 8fac82b6-80c5-4de3-8352-2792059cc65d))\u000a    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp ada7e2ae-cb6f-4fc8-b489-fd205000da5f))\u000a    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp cde6eb5a-35db-477f-928f-fd806a09419c))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 43bbf9f8-7c95-4b60-87a8-be7993233608))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 67bd558b-e7a4-423f-9997-711df60c9d00))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp 6cc15b7e-089a-4c3b-8ebc-de3deaa92e18))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp e5f1d641-0124-4067-83bc-656894e9291b))\u000a    (pad "1" smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 1 "GND") (pintype "passive") (tstamp 81c99643-086e-4cfd-8283-8e973834d606))\u000a    (pad "2" smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 7 "+3.3V") (pintype "passive") (tstamp b9e96e2d-f7fc-4666-8395-c6a2acd7ee98))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEF) (tstamp 64512eaf-ad1d-4714-86c9-dee286dc47b5)\u000a    (at 143.125 50.4625 -90)\u000a    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")\u000a    (tags "capacitor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_4")\u000a    (path "/7a39c683-02c0-4bd5-8c0c-94c88f5499d8/ecb3c446-1256-4640-ae70-3636a855c193")\u000a    (attr smd)\u000a    (fp_text reference "C18" (at 0 -1.68 90) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 3b986bb3-0825-48c4-94aa-e4a5ffa72b16)\u000a    )\u000a    (fp_text value "100nF" (at 0 1.68 90) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp e2e9a726-6000-4755-804f-7bb5dab01a13)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp 18ab163e-5c34-4c9b-806c-b73981834fdf)\u000a    )\u000a    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 83adfdd3-2707-4183-9ede-de104b0ef892))\u000a    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer "F.SilkS") (width 0.12) (tstamp aeaf7bf7-eb55-4c2a-874c-1650cae4ca6f))\u000a    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 156d066c-37cc-4ca7-9e51-81cbf46f32e9))\u000a    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer "F.CrtYd") (width 0.05) (tstamp 79074376-56a0-4cfb-aa86-69c0d4b76a3d))\u000a    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp e44bedd7-58a6-42af-b543-79fc89c27c7c))\u000a    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer "F.CrtYd") (width 0.05) (tstamp f0239c5a-9a08-45d4-a402-27d36a4cd2d8))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 6e53f0f5-9135-41c3-89d5-54df0537af42))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 91f55711-bb15-4659-bc1d-48e33c7df70d))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp b2669bcd-666d-4ae0-af2e-0ac51f4caeaa))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp c725dad3-4f9b-43fe-b7c8-028ecf3955ce))\u000a    (pad "1" smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 12 "Net-(C18-Pad1)") (pintype "passive") (tstamp a36702ba-b421-4267-bf6b-7e0cbda633a0))\u000a    (pad "2" smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.212766)\u000a      (net 8 "Net-(C18-Pad2)") (pintype "passive") (tstamp dee8d09a-d240-42bc-919f-b4b6a8d87574))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp fa41b76f-5072-48d6-b87c-68e429b1f28e)\u000a    (at 131.875 49)\u000a    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor handsolder")\u000a    (property "Sheetfile" "MAX31865_3w.kicad_sch")\u000a    (property "Sheetname" "MAX31865_4")\u000a    (path "/7a39c683-02c0-4bd5-8c0c-94c88f5499d8/18831e50-f725-4939-980f-8e2bb44d49af")\u000a    (attr smd)\u000a    (fp_text reference "R4" (at 0 -1.65) (layer "F.SilkS")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp f9580729-dd34-4301-a69d-d4eb3cd06ef7)\u000a    )\u000a    (fp_text value "400 0.1%" (at 0 1.65) (layer "F.Fab")\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 219ac947-495b-4b24-94fa-c1424fd7424f)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000a      (effects (font (size 0.5 0.5) (thickness 0.08)))\u000a      (tstamp 127582e2-fdb2-4d0e-9431-1cedb60dc214)\u000a    )\u000a    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer "F.SilkS") (width 0.12) (tstamp 271c9bfa-ca6a-44c5-9766-35a64491736e))\u000a    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 5f88de31-4060-4e68-93db-8930dbba099f))\u000a    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer "F.CrtYd") (width 0.05) (tstamp 4df73618-e9d0-433c-b243-da9d15973677))\u000a    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer "F.CrtYd") (width 0.05) (tstamp 7cc456f1-0079-49dc-ae56-8ecca39332c9))\u000a    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer "F.CrtYd") (width 0.05) (tstamp e954520a-6b33-4eff-9599-1e13b7834ec2))\u000a    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer "F.CrtYd") (width 0.05) (tstamp f04e124d-93d0-41a4-8083-22827ee12af9))\u000a    (fp_line (start 1 -0.625) (end 1 0.625) (layer "F.Fab") (width 0.1) (tstamp 279ceaeb-f909-47a6-9350-2ff208c7a48f))\u000a    (fp_line (start 1 0.625) (end -1 0.625) (layer "F.Fab") (width 0.1) (tstamp 5250cd8a-574a-415d-a0b6-d50279efec83))\u000a    (fp_line (start -1 -0.625) (end 1 -0.625) (layer "F.Fab") (width 0.1) (tstamp 590e16d3-55f8-432f-a078-ca4b29e6f0fb))\u000a    (fp_line (start -1 0.625) (end -1 -0.625) (layer "F.Fab") (width 0.1) (tstamp acee16b7-0d2b-4549-ab64-bce053f1e99f))\u000a    (pad "1" smd roundrect (at -1 0) (size 1.2 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.208333)\u000a      (net 13 "Net-(R4-Pad1)") (pintype "passive") (tstamp cc546701-b7ca-4f11-b8fd-ac7f0aab191d))\u000a    (pad "2" smd roundrect (at 1 0) (size 1.2 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.208333)\u000a      (net 14 "Net-(R4-Pad2)") (pintype "passive") (tstamp f46dbbc5-8c82-44c5-bfaa-b87a2c01de20))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (segment (start 134.375 51.25) (end 136.25 53.125) (width 0.25) (layer "F.Cu") (net 6) (tstamp 1fddf11c-ce1f-4549-ab45-30b13b5b6258))\u000a  (segment (start 132.875 51.25) (end 134.375 51.25) (width 0.25) (layer "F.Cu") (net 6) (tstamp 7e46eb18-75d0-41b7-af80-1eb8b71c05a3))\u000a  (segment (start 136.25 53.125) (end 136.25 54.75) (width 0.25) (layer "F.Cu") (net 6) (tstamp efadd28d-3a63-48eb-8da0-27a12ac4944f))\u000a  (segment (start 135.125 53.25) (end 135.6 53.725) (width 0.25) (layer "F.Cu") (net 7) (tstamp b2cd84aa-36ef-48e3-b156-a11c1e2c5807))\u000a  (segment (start 132.875 53.25) (end 135.125 53.25) (width 0.25) (layer "F.Cu") (net 7) (tstamp bd63f254-da9b-432d-ad52-dced8628c4a1))\u000a  (segment (start 135.6 53.725) (end 135.6 54.75) (width 0.25) (layer "F.Cu") (net 7) (tstamp fca9f08c-e866-4a38-89f6-66ceb7901fe8))\u000a  (segment (start 140.8 52.075) (end 140.8 54.75) (width 0.25) (layer "F.Cu") (net 8) (tstamp 115297f2-dcfe-4d4e-9c63-8012690809c4))\u000a  (segment (start 141.375 51.5) (end 143.125 51.5) (width 0.25) (layer "F.Cu") (net 8) (tstamp 175c92f7-dd9a-4138-8d45-9e9f22fd01c2))\u000a  (segment (start 144.875 51.25) (end 148.125 51.25) (width 0.25) (layer "F.Cu") (net 8) (tstamp 358155b5-1bba-4f84-8520-3f23ce5051bc))\u000a  (segment (start 144.625 51.5) (end 144.875 51.25) (width 0.25) (layer "F.Cu") (net 8) (tstamp 40be79db-9c23-41cc-94a4-e92fe00482a1))\u000a  (segment (start 143.125 51.5) (end 144.625 51.5) (width 0.25) (layer "F.Cu") (net 8) (tstamp 4d83798b-e08e-4e1e-8ae0-a576337a30b8))\u000a  (segment (start 140.8 52.075) (end 141.375 51.5) (width 0.25) (layer "F.Cu") (net 8) (tstamp b08c33ab-7a74-46d7-96a7-5b00aedb273b))\u000a  (segment (start 140.15 54.75) (end 139.5 54.75) (width 0.25) (layer "F.Cu") (net 9) (tstamp 0986c61e-6121-43b4-bfa1-1e0db2cada39))\u000a  (segment (start 139.75 55.5) (end 139.75 54.75) (width 0.25) (layer "F.Cu") (net 9) (tstamp 4be221cf-979b-482f-9ee0-cc844f94cd68))\u000a  (segment (start 139.75 54.75) (end 140.15 54.75) (width 0.25) (layer "F.Cu") (net 9) (tstamp 554905eb-99ba-4cf4-8eae-ab55bf9d51bd))\u000a  (segment (start 148.125 53.79) (end 145.96 53.79) (width 0.25) (layer "F.Cu") (net 9) (tstamp 5fef8e6a-c9d9-4b0d-86bd-ee8d9b3a526d))\u000a  (segment (start 143.125 48.25) (end 142.625 47.75) (width 0.25) (layer "F.Cu") (net 12) (tstamp 1a21ba81-d1cb-407d-aad5-c040f1c5c38d))\u000a  (segment (start 140.8 47.75) (end 140.15 47.75) (width 0.25) (layer "F.Cu") (net 12) (tstamp 54336f7a-caae-41e8-a29c-cfc1e7ea82c7))\u000a  (segment (start 142.625 47.75) (end 140.8 47.75) (width 0.25) (layer "F.Cu") (net 12) (tstamp 683fb0a8-96ef-4836-9f9a-07f08b5abfb7))\u000a  (segment (start 143.125 49.425) (end 144.2 49.425) (width 0.25) (layer "F.Cu") (net 12) (tstamp 8340f55c-4874-4139-a415-d772a8b4f9ac))\u000a  (segment (start 144.915 48.71) (end 148.125 48.71) (width 0.25) (layer "F.Cu") (net 12) (tstamp 85a6f84b-7d69-4a37-9b11-9fd5a8080c3e))\u000a  (segment (start 144.2 49.425) (end 144.915 48.71) (width 0.25) (layer "F.Cu") (net 12) (tstamp c332a07f-2c3a-4dfa-be2a-f9c557e5a072))\u000a  (segment (start 140.875 47.675) (end 140.8 47.75) (width 0.25) (layer "F.Cu") (net 12) (tstamp c9f66de9-0c6b-4f5a-b1e5-8c1dea7c660b))\u000a  (segment (start 143.125 49.425) (end 143.125 48.25) (width 0.25) (layer "F.Cu") (net 12) (tstamp ce1b61fc-f02a-454d-9800-6ace5bb29508))\u000a  (segment (start 137.625 54.825) (end 137.55 54.75) (width 0.25) (layer "F.Cu") (net 13) (tstamp 11a3cd82-42b2-44e4-9b86-11a95a86f1a6))\u000a  (segment (start 137.25 53.25) (end 137.25 54.75) (width 0.25) (layer "F.Cu") (net 13) (tstamp 6e247c85-d243-4fdc-9c58-89266a7913fb))\u000a  (segment (start 130.875 49.375) (end 131.525 50.025) (width 0.25) (layer "F.Cu") (net 13) (tstamp 77c1ed0a-9154-46ab-9972-6714bf53fcf1))\u000a  (segment (start 134.025 50.025) (end 137.25 53.25) (width 0.25) (layer "F.Cu") (net 13) (tstamp 9145f92e-62da-4927-86e9-a32c3efbfd21))\u000a  (segment (start 130.875 49) (end 130.875 49.375) (width 0.25) (layer "F.Cu") (net 13) (tstamp 9e74c48d-8d13-443c-9ca3-6880745b45ae))\u000a  (segment (start 137.25 54.75) (end 137.55 54.75) (width 0.25) (layer "F.Cu") (net 13) (tstamp ac10cd95-dd64-43de-9610-1532a0a5ab2f))\u000a  (segment (start 137.25 54.75) (end 136.9 54.75) (width 0.25) (layer "F.Cu") (net 13) (tstamp b4bc5964-8190-4d1e-95ca-3b793094e20b))\u000a  (segment (start 131.525 50.025) (end 134.025 50.025) (width 0.25) (layer "F.Cu") (net 13) (tstamp cbf88b7f-d2bd-49ec-86a8-1b0b8b34ca5b))\u000a  (segment (start 138.5 54.75) (end 138.85 54.75) (width 0.25) (layer "F.Cu") (net 14) (tstamp 27b72c55-2893-4cc8-9a5a-e834e2f23d7f))\u000a  (segment (start 138.2 54.75) (end 138.5 54.75) (width 0.25) (layer "F.Cu") (net 14) (tstamp 7794719c-479b-440c-a29b-3bc76661ad8b))\u000a  (segment (start 138.5 54.75) (end 138.5 53.375) (width 0.25) (layer "F.Cu") (net 14) (tstamp 83b734d7-657c-47b3-b5ba-21abe1bd7224))\u000a  (segment (start 138.5 53.375) (end 134.125 49) (width 0.25) (layer "F.Cu") (net 14) (tstamp dd55ed5f-ac62-49f7-918c-091f5285918c))\u000a  (segment (start 134.125 49) (end 132.875 49) (width 0.25) (layer "F.Cu") (net 14) (tstamp fd112a98-3a78-4a67-9e39-747d91ab6049))\u000a\u000a)\u000a
p4
V92ce0b2047b87f6714959c2d1ad63bb2
p5
(dp6
V7A39C683-02C0-4BD5-8C0C-94C88F5499D8
p7
(lp8
VMAX31865_4
p9
aVMAX31865_3w.kicad_sch
p10
asVCECCCB11-9BA5-4726-B914-0EB04CE5992D
p11
(lp12
VMAX31865_3
p13
aVMAX31865_3w.kicad_sch
p14
asVE2D18E8C-1174-4A60-A6FC-991B63E21AF0
p15
(lp16
VMAX31865_2
p17
aVMAX31865_3w.kicad_sch
p18
asVEC1F69E3-5897-4F77-9F27-39305D91428F
p19
(lp20
VMAX31865_1
p21
aVMAX31865_3w.kicad_sch
p22
as(lp23
V/MAX31865_4/DRDY
p24
aVNet-(R4-Pad1)
p25
aVNet-(R4-Pad2)
p26
aVNet-(J4-Pad1)
p27
aVNet-(C18-Pad2)
p28
aVNet-(C18-Pad1)
p29
aVunconnected-(U6-Pad20)
p30
ag10
(lp31
g10
aI2
tp32
tp33
Rp34
.